# artium-app-android

./: .coderabbit.yaml  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/artium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/artium/: ArtiumApplication.kt  MainActivity.kt
app/src/main/java/com/konkuk/artium/data/api/: ArchiveService.kt  CommunityService.kt
app/src/main/java/com/konkuk/artium/data/di/: NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/konkuk/artium/data/dto/mapper/: ArchiveDetailMapper.kt  ArchiveListMapper.kt  CommunityMapper.kt
app/src/main/java/com/konkuk/artium/data/dto/request/: ArchiveRequestDto.kt  CommunityRequestDto.kt
app/src/main/java/com/konkuk/artium/data/dto/response/: ArchiveDetailResponseDto.kt  ArchiveResponseDto.kt  BaseResponse.kt  CommunityDetailResponseDto.kt
app/src/main/java/com/konkuk/artium/data/repository/: ArchiveRepository.kt  CommunityRepository.kt
app/src/main/java/com/konkuk/artium/data/repositoryImpl/: ArchiveRepositoryImpl.kt  CommunityRepositoryImpl.kt
app/src/main/java/com/konkuk/artium/navigation/: ArtiumBottomBar.kt  NavGraph.kt  NavItem.kt  Route.kt
app/src/main/java/com/konkuk/artium/ui/common/component/: ActionButton.kt  ArtiumTopBar.kt  HeaderBar.kt  TitleBar.kt
app/src/main/java/com/konkuk/artium/ui/common/util/: extractDominantColor.kt
app/src/main/java/com/konkuk/artium/ui/feature/archive/component/: ArchiveSummaryHeader.kt  ArtworkForm.kt  DateDropdownButton.kt  MyArtworkCard.kt  MyArtworkList.kt  PhotoPickerBox.kt  PostBodyBox.kt  RatingBar.kt  RecentWorkCard.kt  RecentWorkList.kt  SaveButton.kt  SectionTitle.kt  TotalWorksBar.kt  ViewToggleButton.kt  WorkDropdownButton.kt  WriteInputBox.kt
app/src/main/java/com/konkuk/artium/ui/feature/archive/screen/: ArchiveScreen.kt  EmptyArchiveScreen.kt  MyArtWorkDetailScreen.kt  MyViewedWorksScreen.kt  WritingArtworkScreen.kt
app/src/main/java/com/konkuk/artium/ui/feature/archive/viewmodel/: ArchiveDetailViewModel.kt  ArchiveUiState.kt  ArchiveViewModel.kt
app/src/main/java/com/konkuk/artium/ui/feature/community/component/: CommentInputBar.kt  CommentItem.kt  CommentList.kt  CommunityArchiveToggle.kt  FreeBoardCard.kt  PopularCard.kt  PostDetailHeader.kt  PostItemRow.kt  QnaCard.kt  QnaFreePostItem.kt  SectionHeader.kt
app/src/main/java/com/konkuk/artium/ui/feature/community/screen/: ArchiveExploreDetailScreen.kt  ArchiveExploreGrid.kt  ArchiveExploreScreen.kt  CommunityScreen.kt  FreeBoardWritingScreen.kt  FreeDetailScreen.kt  FreeScreen.kt  QnaDetailScreen.kt  QnaScreen.kt  QnaWritingScreen.kt
app/src/main/java/com/konkuk/artium/ui/feature/community/viewmodel/: Comment.kt  CommunityUiState.kt  CommunityViewModel.kt  FreeDetailViewModel.kt  FreeViewModel.kt  FreeWriteViewModel.kt  PostDetailUiState.kt  QnaDetailViewModel.kt  QnaViewModel.kt
app/src/main/java/com/konkuk/artium/ui/feature/settings/component/: SettingMenuItem.kt  SettingTopBar.kt
app/src/main/java/com/konkuk/artium/ui/feature/settings/screen/: SettingScreen.kt
app/src/main/java/com/konkuk/artium/ui/feature/settings/viewmodel/: SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/konkuk/artium/ui/theme/: Color.kt  Effect.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: a.xml  artium.xml  ic_archive.xml  ic_arrow_big_right.xml  ic_button_arrow_back.xml  ic_button_arrow_down.xml  ic_button_arrow_right.xml  ic_button_arrow_right2.xml  ic_comment.xml  ic_community.xml  ic_delete.xml  ic_freeboard.xml  ic_launcher_foreground.xml  ic_like.xml  ic_megaphone.xml  ic_photopicker.xml  ic_post.xml  ic_question.xml  ic_rewrite.xml  ic_settings.xml  ic_star_filled.xml  ic_star_half.xml  ic_star_unfilled.xml  ic_store.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konkuk/artium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
